html, body
  height: 100%

body
  display: flex
  flex-direction: column

  & > main
    flex: 1 0 auto

  & > .navbar-footer
  flex-shrink: 0

body
  font-smoothing: antialiased

#page-content
  word-break: break-word
  @media (min-width: $screen-xs)
    padding: 0 0 2 * $line-height-computed
    #social-links
      a
        color: $text-color
        i.fas, span.gray
          font-size: 1.3em
        span.gray
          color: $gray-lighter
  @media (min-width: $screen-sm)
    padding: $line-height-computed 0 2 * $line-height-computed

.feed-icons a
  padding: .5rem
  display: inline-block
